play.i18n.langs = [ "en" ]
play.http.key = "sw1rl"

play.filters.hosts {
  allowed = ["."]
}

betaseries.baseURL = "https://api.betaseries.com/"
betaseries.APIKey = "4ec949a4c8da"
betaseries.timeout = 3000
